WPFUI/UI/Windows/MenuOptions.xaml

<Window x:Class="WPFUI.UI.Windows.MenuOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:WPFUI.ViewModels"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="450" Width="350"
        FontSize="15pt"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="Blue" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="LightGray" CornerRadius="10"/>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     Background="LightBlue" Name="NumbersOfFruits" Grid.Row="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBoxItem Height="80" Width="70">
                    <Image Source="/Images/Numbers/OneApple.png"/>
                </ListBoxItem>
                <ListBoxItem Height="80" Width="70">
                    <Image Source="/Images/Numbers/TwoApples.png"/>
                </ListBoxItem>
                <ListBoxItem Height="80" Width="70">
                    <Image Source="/Images/Numbers/ThreeApples.png"/>
                </ListBoxItem>
                <ListBoxItem Height="80" Width="70">
                    <Image Source="/Images/Numbers/FourApples.png"/>
                </ListBoxItem>
                <ListBoxItem Height="80" Width="70">
                    <Image Source="/Images/Numbers/FiveApples.png"/>
                </ListBoxItem>

            </ListBox>

            <ListBox Background="LightBlue" Name="FruitTypes" Grid.Row="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     Margin="0,5,0,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBoxItem Height="80" Width="70">
                    <Image gif:ImageBehavior.AnimatedSource="/Images/Fruits/Apple.gif"/>
                </ListBoxItem>
                <ListBoxItem Height="80" Width="70">
                    <Image gif:ImageBehavior.AnimatedSource="/Images/Fruits/Banana.gif"/>
                </ListBoxItem>
                <ListBoxItem Height="80" Width="70">
                    <Image gif:ImageBehavior.AnimatedSource="/Images/Fruits/Pineapple.gif"/>
                </ListBoxItem>
                <ListBoxItem Height="80" Width="65">
                    <Image gif:ImageBehavior.AnimatedSource="/Images/Fruits/Cherry.gif" HorizontalAlignment="Center"/>
                </ListBoxItem>
                <ListBoxItem Height="80" Width="70">
                    <Image gif:ImageBehavior.AnimatedSource="/Images/Fruits/Watermelon.gif"/>
                </ListBoxItem>

            </ListBox>

            <ListBox Background="LightBlue" Name="SnakeColours" Grid.Row="2" Margin="0,5,0,0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBoxItem Height="80" Width="85">
                    <Image Source="/Images/SnakeGame.ico" HorizontalAlignment="Center"/>
                </ListBoxItem>
                <ListBoxItem Height="80" Width="85">
                    <Image Source="/Images/SnakeIcons/RedSnake.png"/>
                </ListBoxItem>
                <ListBoxItem Height="80" Width="85">
                    <Image Source="/Images/SnakeIcons/BlueSnake.png"/>
                </ListBoxItem>
                <ListBoxItem Height="80" Width="85">
                    <Image Source="/Images/SnakeIcons/YellowSnake.png"/>
                </ListBoxItem>
            </ListBox>

            <ListBox Background="LightBlue" Name="SnakeSpeed" Grid.Row="3" Margin="0,5,0,0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBoxItem Height="80" Width="115">
                    <Image Source="/Images/SnakeSpeeds/Tortoise.png"/>
                </ListBoxItem>
                <ListBoxItem Height="80" Width="115">
                    <Image Source="/Images/SnakeSpeeds/Snake.png"/>
                </ListBoxItem>
                <ListBoxItem Height="80" Width="115">
                    <Image Source="/Images/SnakeSpeeds/Rabbit.png"/>
                </ListBoxItem>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonStyle}"
                    Grid.Column="0"
                    Margin="0, 5, 5, 0"
                    MouseEnter="OnMouseEnter"
                    MouseLeave="OnMouseLeave"
                    Click="OnClick_ReturnBack"
                    Foreground="White">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Images/Helpers/ReturnArrow.png" Height="50" Width="50" HorizontalAlignment="Center"/>
                        <Label Grid.Column="1" Content="Return" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource ButtonStyle}"
                    Grid.Column="1"
                    Margin="5, 5, 0, 0"
                    Foreground="White"
                    MouseEnter="OnMouseEnter"
                    MouseLeave="OnMouseLeave"
                    Height="100" Width="75"
                    Click="OnClick_SelectRandomOption">

                <Button.Content>
                    <Image Source="/Images/Helpers/Dice.png" HorizontalAlignment="Center" Height="50" Width="50"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
