WPFUI/UI/Windows/PlayAgainMessage.xaml

<Window x:Class="WPFUI.UI.Windows.PlayAgainMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        Closing="PlayAgainWindow_OnClosing"
        Height="450" Width="350"
        FontSize="15pt"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="Blue" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Score and Record-->
        <Border Grid.Row="0" Background="LightBlue" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Name="FruitImage"
                       Width="60"
                       Height="60"
                       Margin="0, 0, 0, 10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <Image Grid.Row="0"
                       Grid.Column="1"
                       Width="60"
                       Height="60"
                       Margin="0, 0, 0, 10"
                       Source="/Images/Helpers/trophy.png" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <Label Content="0" x:Name="ScoreLabel" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" FontSize="25pt"/>
                
                <Label Content="0" x:Name="RecordLabel" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" FontSize="25pt"/>

                <Image Grid.Row="1" Grid.ColumnSpan="2" Source="/Images/Snakegame.ico" HorizontalAlignment="Center"/>

            </Grid>
        </Border>
        
        <!--Buttons-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonStyle}"
                    Grid.Column="0"
                    Margin="0, 5, 5, 0"
                    Click="OnClick_StartNewGame"
                    MouseEnter="OnMouseEnter"
                    MouseLeave="OnMouseLeave"
                    Foreground="White">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Images/Helpers/PlayAgain.png" Height="50" Width="50" HorizontalAlignment="Center"/>
                        <Label Grid.Column="1" Content="Play Again!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource ButtonStyle}"
                    Grid.Column="1"
                    Margin="5, 5, 0, 0"
                    Foreground="White"
                    MouseEnter="OnMouseEnter"
                    MouseLeave="OnMouseLeave"
                    Height="100" Width="75">
                <Button.Content>
                    <Image Source="/Images/Helpers/Options_Gear.png" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            
        </Grid>
        
    </Grid>
</Window>
