WPFUI/UI/Windows/PlayAgainMessage.xaml

<Window x:Class="WPFUI.UI.Windows.PlayAgainMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Height="450" Width="350"
        FontSize="15pt"
        Background="LightSalmon">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="Blue" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5, 5, 5, 5">


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"  Background="Red" Content="SCORE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonStyle}"
                    Grid.Column="0"
                    Margin="0, 5, 5, 0"
                    Click="OnClick_StartNewGame"
                    MouseEnter="OnMouseEnter"
                    MouseLeave="OnMouseLeave"
                    Foreground="White">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Images/PlayAgain.png" Height="50" Width="50" HorizontalAlignment="Center"/>
                        <Label Grid.Column="1" Content="Play Again!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource ButtonStyle}"
                    Grid.Column="1"
                    Margin="5, 5, 0, 0"
                    Foreground="White"
                    MouseEnter="OnMouseEnter"
                    MouseLeave="OnMouseLeave"
                    Height="100" Width="75">
                <Button.Content>
                    <Image Source="/Images/Options_Gear.png" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
